[var name: "styleDiv" value: `{display: "flex", justifyContent: "space-around" }` /]
[var name: "center" value: `{display: "flex", justifyContent: "center", alignItems: "center", flexDirection: "column"}` /]
[var name: "centerNoMargin" value: `{display: "flex", justifyContent: "center", alignItems: "center", flexDirection: "column"}` /]
[var name: "chartDiv" value: `{display: "flex", justifyContent: "center", alignItems: "center", flexDirection: "column", marginTop: 24}` /]
[data name:'myData' source:'fs-data.json' /]
[var name: "radio1" value: false /]
[var name: "radio2" value: false /]
[var name: "radio3" value: false /]
[var name: "radio4" value: false /]
[var name: "radio5" value: false /]
[var name: "radio6" value: false /]
[var name: "radio7" value: false /]
[var name: "radio8" value: false /]
[var name: "radio9" value: false /]
[var name: "radio10" value: false /]
[var name: "radio11" value: false /]
[var name: "radio12" value: false /]
[var name: "radio13" value: false /]
[var name: "radio14" value: false /]
[var name: "radio15" value: false /]
[var name: "radio16" value: false /]
[var name: "radio17" value: false /]
[var name: "radio18" value: false /]
[var name: "radio19" value: false /]
[var name: "radio20" value: false /]
[var name: "gain1" value: 1 /]
[var name: "gain2" value: 1 /]
[var name: "gain3" value: 1 /]
[var name: "gain4" value: 1 /]
[var name: "gain5" value: 1 /]
[var name: "gain6" value: 1 /]
[var name: "gain7" value: 1 /]
[var name: "gain8" value: 1 /]
[var name: "gain9" value: 1 /]
[var name: "gain10" value: 1 /]
[var name: "gain11" value: 1 /]
[var name: "gain12" value: 1 /]
[var name: "gain13" value: 1 /]
[var name: "gain14" value: 1 /]
[var name: "gain15" value: 1 /]
[var name: "gain16" value: 1 /]
[var name: "gain17" value: 1 /]
[var name: "gain18" value: 1 /]
[var name: "gain19" value: 1 /]
[var name: "gain20" value: 1 /]
[var name:'investmentTime' value: 1996.6 /]
[var name: 'isAppearList' value: `[true]` /]
[var name: 'startMoney' value: 10000 /]
[var name: "startDate" value: `new Date().getTime()` /]
[var name: "useDate" value: 0 /]
[var name: "isDw" value: false /]
[var name: "isSubmit" value: false /]
[derived name:'money' value: `
    startMoney
    *(isAppearList[0]? gain1 : 1)
    *(isAppearList[1]? gain2 : 1)
    *(isAppearList[2]? gain3 : 1)
    *(isAppearList[3]? gain4 : 1)
    *(isAppearList[4]? gain5 : 1)
    *(isAppearList[5]? gain6 : 1)
    *(isAppearList[6]? gain7 : 1)
    *(isAppearList[7]? gain8 : 1)
    *(isAppearList[8]? gain9 : 1)
    *(isAppearList[9]? gain10 : 1)
    *(isAppearList[10]? gain11 : 1)
    *(isAppearList[11]? gain12 : 1)
    *(isAppearList[12]? gain13 : 1)
    *(isAppearList[13]? gain14 : 1)
    *(isAppearList[14]? gain15 : 1)
    *(isAppearList[15]? gain16 : 1)
    *(isAppearList[16]? gain17 : 1)
    *(isAppearList[17]? gain18 : 1)
    *(isAppearList[18]? gain19 : 1)
    *(isAppearList[19]? gain20 : 1)
`/]
[derived name:"imgSrc" value: `
       (money - startMoney)/startMoney< -0.1?
                          "https://assets.amzport.com/haitang/orgres/image/ce0a3951-3f81-44d5-bfdd-f690170c6a18-200.200"
                         :
                          (money - startMoney)/startMoney <0.1? "https://assets.amzport.com/haitang/orgres/image/9b73716f-2a19-4c11-abb6-e055e082a280-200.200"
                          :
                           (money - startMoney)/startMoney <1?
                            "https://assets.amzport.com/haitang/orgres/image/1bfb5915-2077-47e4-9b5a-5df8854126a2-200.200"
                               :
                            "https://assets.amzport.com/haitang/orgres/image/6d851d81-53ad-4294-9c62-e488ac997da2-200.200"
 `/]
 [derived name: "imgName" value: `
     (money - startMoney)/startMoney< -0.1?
                     "茅草屋"
                    :
                     (money - startMoney)/startMoney <0.1? "农村别墅"
                     :
                      (money - startMoney)/startMoney <1?
                       "高档小区"
                          :
                       "别墅"
 `/]
[var name: "chart" value: `[]`/]
[var name: "colorRed" value: `{ color: "red" }` /]
[var name: "colorGreen" value: `{ color: "#4CAF50" }` /]
[var name: "imgSy" value: `{maxWidth: "none", maxHeight: "none", width: "100%", margin: 0}` /]
[var name: "hcfImg" value: `{maxWidth: 130, maxHeight: 130}` /]
[var name: "spanSy" value: `{ marginTop: 24, fontSize: 16,  marginBottom: 16,fontWeight: 600, fontSize: 14 }` /]
[meta
  title:"房市投资小测试"
  description:"关注房市,成就发财之路。"
  /]
  [IndexComponents /]
  [HTClcchat
     value: chart
      isAppearList: isAppearList
      time: investmentTime
       data: myData
        startMoney: startMoney
          gain1:gain1
          gain2:gain2
          gain3:gain3
          gain4:gain4
          gain5:gain5
          gain6:gain6
          gain7:gain7
          gain8:gain8
          gain9:gain9
          gain10:gain10
          gain11:gain11
          gain12:gain12
          gain13:gain13
          gain14:gain14
          gain15:gain15
          gain16:gain16
          gain17:gain17
          gain18:gain18
          gain19:gain19
          gain20:gain20
          /]
  [Conditional if:` !isSubmit `]
    [img  src:"https://assets.amzport.com/haitang/orgres/image/79de5ac3-b1e7-4734-9549-0bd396910866" style:`imgSy`/]
    # 国内房市20年风云变幻
    本测试您的初始金额是1万,请根据国内20年房市的情况进行投资决策,最终答完10+题,得出最终金额与投资曲线, 每道题目的前面(如: 1996.6)是该年份需要做出什么决策。

     [Display value: chart /]
      [Display value: investmentTime /]
  [HtTest datiKey: "fstz" /]
  [/Conditional]
[Conditional if:` isSubmit `]
 [div style: styleDiv]
    [div style: centerNoMargin]
            [div style: `{width: 130, height: 130}`]
                 [img src:`imgSrc`  style: hcfImg/]
            [/div]
            [span style: spanSy]
                [Display value: imgName/]
            [/span]
    [/div]
    [div style: centerNoMargin]
            [QrPic /]
            [span style: spanSy]截屏分享  长按识别[/span]
    [/div]
 [/div]
    [div style: styleDiv]
        [div style: center]
            ###总金额
            [div]
                [Display value:`money` /]元
            [/div]
        [/div]
        [div style: center]
            ###决策用时
            [div]
              [Display value: `useDate` format: "d" /]秒
            [/div]
         [/div]
        [div style: center]
             ###投资收益率
             [div style: `((money - startMoney)/startMoney) > 0 ? colorRed: colorGreen` ]
               [Display value: `((money - startMoney)/startMoney) * 100`/]%
             [/div]
      [/div]
    [/div]
        [div style: chartDiv]
               [HTChart data:chart /]
               [span style: spanSy]房市投资折线图[/span]
        [/div]
 [/Conditional]
[Conditional if:` !isSubmit `]

 [Conditional if:` isAppearList[0] === true `]

        [Display value: `myData[0].name`/]

        [HtTimeline isDw: isDw gain:gain1 index: 0 isAppearList: isAppearList time: investmentTime value:radio1 options:`myData[0].options` json: myData /]
 [/Conditional]

  [Conditional if:` isAppearList[1] === true `]
         [Display value: `myData[1].name`/]

         [HtTimeline isDw: isDw gain:gain2 index: 1 isAppearList: isAppearList time: investmentTime value:radio2 options:`myData[1].options` json: myData /]
  [/Conditional]

  [Conditional if:` isAppearList[2] === true `]

         [Display value: `myData[2].name`/]

         [HtTimeline isDw: isDw gain:gain3 index: 2 isAppearList: isAppearList time: investmentTime value:radio3 options:`myData[2].options` json: myData /]
  [/Conditional]

  [Conditional if:` isAppearList[3] === true `]

         [Display value: `myData[3].name`/]

         [HtTimeline isDw: isDw gain:gain4 index: 3 isAppearList: isAppearList time: investmentTime value:radio4 options:`myData[3].options` json: myData /]
  [/Conditional]

    [Conditional if:` isAppearList[4] === true `]

           [Display value: `myData[4].name`/]

           [HtTimeline isDw: isDw gain:gain5 index: 4 isAppearList: isAppearList time: investmentTime value:radio5 options:`myData[4].options` json: myData /]
    [/Conditional]

   [Conditional if:` isAppearList[5] === true `]

          [Display value: `myData[5].name`/]

          [HtTimeline isDw: isDw gain:gain6 index: 5 isAppearList: isAppearList time: investmentTime value:radio6 options:`myData[5].options` json: myData /]
   [/Conditional]

    [Conditional if:` isAppearList[6] === true `]

          [Display value: `myData[6].name`/]

          [HtTimeline isDw: isDw gain:gain7 index: 6 isAppearList: isAppearList time: investmentTime value:radio7 options:`myData[6].options` json: myData /]
    [/Conditional]
[Conditional if:` isAppearList[7] === true `]

            [Display value: `myData[7].name`/]

            [HtTimeline isDw: isDw gain:gain8 index: 7 isAppearList: isAppearList time: investmentTime value:radio8 options:`myData[7].options` json: myData /]
     [/Conditional]



[/Conditional]
    [Conditional if:` !isSubmit && isDw `]
        [HtSubmit
                     datiKey:"fstz"
                     submitOk: isDw
                     useDate: startDate
                     xSquared: money
                     date: useDate
                     value: isSubmit
                 /]
      [/Conditional]